*********************start************************************************
start_time 2013-01-11 00:00:00    end_time 2013-02-09 00:00:00
经适 房妹 视频 61.1924451063
经适 房妹 望眼欲穿 60.1965887337
经适 望眼欲穿 视频 58.404047263
经适 郑州 房妹 56.7110914296
经适 郑州 视频 54.918549959
经适 郑州 望眼欲穿 53.9226935864
经适 房妹 出歪招 53.8593209081
解困 经适 房妹 53.8593209081
经适 房妹 数百套 53.2255941256
经适 房妹 捞一把 52.6893637711
经适 房妹 中小 52.6893637711
经适 房妹 大员 52.6893637711
经适 出歪招 视频 52.0667794375
解困 经适 视频 52.0667794375
经适 房妹 倒卖 51.831395204
外行 经适 房妹 51.831395204
经适 数百套 视频 51.4330526549
此理 经文 经适 51.0709230649
经文 经适 推论 51.0709230649
经适 出歪招 望眼欲穿 51.0709230649
解困 经适 望眼欲穿 51.0709230649
经文 经适 歪嘴和尚 51.0709230649
实权 经适 房妹 50.9019292562
经适 房妹 中央政府 50.9019292562
经适 捞一把 视频 50.8968223004
经适 中小 视频 50.8968223004
经适 视频 大员 50.8968223004
经文 反而 经适 50.7402830044
经适 数百套 望眼欲穿 50.4371962823
经适 房妹 开发 50.3351817271
*********************end************************************************
*********************start************************************************
start_time 2014-09-03 00:00:00    end_time 2014-10-02 00:00:00
职工 清单 叛徒 44.1472405307
清单 同事 叛徒 40.9412965459
职工 同事 叛徒 40.1096794972
清单 叛徒 送礼 38.8841298938
编话 谋害 程丽珠 38.0789761322
远距离 谋害 程丽珠 38.0789761322
速救 谋害 程丽珠 38.0789761322
谋害 窃听 程丽珠 38.0789761322
脑控 谋害 程丽珠 38.0789761322
挑字 谋害 程丽珠 38.0789761322
职工 叛徒 送礼 38.0525128451
谋害 被害 程丽珠 37.4084861963
谋害 跟踪 程丽珠 37.4084861963
清单 叛徒 单位 37.4027993527
母子 谋害 程丽珠 36.8218075023
职工 叛徒 单位 36.571182304
救救 谋害 程丽珠 36.3041498312
谋害 求助 程丽珠 36.3041498312
知法犯法 谋害 程丽珠 36.3041498312
高科技 谋害 程丽珠 35.8440096791
清单 叛徒 痛骂 35.8151195405
职工 叛徒 痛骂 35.0967374662
卫星 谋害 程丽珠 35.0617714205
挑字 速救 谋害 34.9360545575
挑字 谋害 窃听 34.9360545575
编话 挑字 谋害 34.9360545575
编话 远距离 谋害 34.9360545575
编话 谋害 窃听 34.9360545575
远距离 谋害 窃听 34.9360545575
速救 谋害 窃听 34.9360545575
*********************end************************************************
*********************start************************************************
start_time 2014-03-07 00:00:00    end_time 2014-04-05 00:00:00
扎堆 仅限 唱歌 318.351288034
红包 扎堆 仅限 296.029637319
红包 扎堆 唱歌 292.305375556
调戏 扎堆 仅限 285.386578917
调戏 扎堆 唱歌 283.652673975
红包 调戏 唱歌 275.844091333
红包 仅限 唱歌 268.332873389
红包 调戏 扎堆 263.406278769
调戏 仅限 唱歌 261.461072876
调戏 两天 扎堆 258.795976364
调戏 两天 唱歌 257.625800011
各种 扎堆 仅限 254.161211425
两天 扎堆 仅限 251.330766801
调戏 两天 仅限 249.677428909
各种 扎堆 唱歌 248.343528367
红包 调戏 仅限 242.178791727
各种 调戏 扎堆 236.70190138
两天 扎堆 唱歌 236.08959167
红包 调戏 两天 235.304149296
各种 调戏 唱歌 231.882244144
两天 仅限 唱歌 227.40526076
各种 仅限 唱歌 226.464447494
红包 各种 扎堆 224.905795116
红包 两天 唱歌 223.284798911
红包 两天 扎堆 216.807310521
各种 调戏 仅限 216.311834811
红包 各种 调戏 208.444510894
红包 两天 仅限 208.122979611
红包 各种 仅限 204.142796779
各种 调戏 两天 203.107509572
*********************end************************************************
*********************start************************************************
start_time 2015-05-01 00:00:00    end_time 2015-05-30 00:00:00
医疗 双百 院长 47.5424645667
文坛 七律 感赋 41.2260348935
文坛 一首 感赋 40.6939965125
文坛 五一 感赋 40.3529906193
文坛 感赋 不可救药 40.2151619697
国防部 面貌 个别 39.3284906478
文坛 一首 七律 38.6722506649
文坛 五一 七律 38.6065305415
文坛 七律 不可救药 38.193416122
文坛 一首 五一 38.1469357841
文坛 五一 不可救药 37.7333005025
文坛 一首 不可救药 37.6613777411
国防部 否定 面貌 36.644288306
国防部 面貌 否定 36.644288306
文坛 五一 节日快乐 36.6105761667
国防部 整体 面貌 36.492177267
文坛 感赋 黑幕 36.4689858402
文坛 万事 五一 35.421809223
文坛 节日快乐 感赋 35.2974768349
国防部 面貌 整体 34.75445454
否定 整体 面貌 34.6492935247
文坛 五一 黑幕 34.4972127112
文坛 七律 黑幕 34.4472399925
文坛 五一 顺利 34.3651274952
文坛 一首 黑幕 33.9152016116
否定 面貌 个别 33.8292166186
整体 面貌 个别 33.6771055796
文坛 七律 节日快乐 33.4636937531
文坛 晓敏 五一 33.4415337007
文坛 黑幕 不可救药 33.4363670687
*********************end************************************************
*********************start************************************************
start_time 2013-09-08 00:00:00    end_time 2013-10-07 00:00:00
一文 村官 南风窗 88.220553189
一文 南风窗 透视 84.6728905153
一文 村官 透视 81.5030398651
村官 南风窗 透视 81.1562287121
致歉 南风窗 透视 63.5468140397
村支书 一半 南风窗 60.021135749
一文 致歉 南风窗 58.8278074373
一文 致歉 透视 57.8416068945
致歉 广大读者 南风窗 57.7880820509
一文 一半 南风窗 54.940298679
一文 广大读者 南风窗 54.7230415736
致歉 村官 南风窗 54.505099656
一文 村支书 南风窗 53.5281411321
一半 南风窗 透视 53.3504311893
村官 一半 南风窗 52.1865680152
一文 村支书 透视 52.0805777283
村支书 南风窗 透视 51.867665765
一文 存在 南风窗 51.5895690277
村官 村支书 透视 50.7206687268
村官 透视 报道 50.6601526972
村官 村支书 南风窗 50.5518191349
一文 南风窗 报道 50.4797532075
致歉 村官 透视 50.3811291956
一文 村支书 一半 49.5924488839
一文 存在 透视 49.3950361749
一文 一半 透视 48.5835312042
南风窗 透视 报道 48.450014323
一文 私底下 南风窗 48.2440808362
致歉 村官 广大读者 48.1312762601
一文 村官 广大读者 47.8023878615
*********************end************************************************
*********************start************************************************
start_time 2013-10-08 00:00:00    end_time 2013-11-06 00:00:00
怪象 婚宴 出小 26.919015188
怪象 大都市 出小 26.919015188
怪象 婚宴 大都市 26.919015188
怪象 婚宴 村干部 26.2874840399
怪象 出小 村干部 26.2874840399
怪象 大都市 村干部 26.2874840399
怪象 国庆 婚宴 25.8603174215
怪象 国庆 大都市 25.8603174215
怪象 国庆 出小 25.8603174215
小村 权小位 村干部 25.5819453354
怪象 都市 出小 25.3614889636
怪象 都市 大都市 25.3614889636
怪象 都市 婚宴 25.3614889636
怪象 国庆 村干部 25.2875000536
怪象 城区 大都市 25.0801450803
怪象 婚宴 城区 25.0801450803
怪象 城区 出小 25.0801450803
怪象 都市 村干部 24.7600307273
小村 权小位 不输 24.7481268664
怪象 城区 村干部 24.4486139322
怪象 国庆 城区 24.1924080267
怪象 婚宴 衍生 24.1836959028
怪象 衍生 出小 24.1836959028
怪象 衍生 大都市 24.1836959028
小村 村干部 不输 24.1165957183
小村 接触 权小位 23.8605136575
怪象 婚宴 奢靡 23.8074085937
怪象 奢靡 大都市 23.8074085937
怪象 奢靡 出小 23.8074085937
黑数 随想录 玉石 23.6962270441
*********************end************************************************
*********************start************************************************
start_time 2014-10-03 00:00:00    end_time 2014-11-01 00:00:00
五十二年 监察 仁寿 96.8464055316
巡视 官商勾结 省份 96.0569291742
黄定 监察 仁寿 92.2346719349
五十二年 黄定 仁寿 91.0210578305
官商勾结 省份 整改 90.3868465888
普遍 官商勾结 省份 89.534772041
办公用房 省份 整改 88.7864763412
五十二年 黄定 监察 88.7672030651
监察 黄定 仁寿 87.8425446999
省份 超标 整改 87.4147304147
比高 省份 整改 87.4147304147
办公用房 官商勾结 省份 87.1091850721
官商勾结 省份 超标 85.6688518493
巡视 省份 整改 84.8516210536
五十二年 监察 黄定 84.5401933954
办公用房 省份 超标 83.9884630893
本站 监察 仁寿 83.6993639478
省份 第一轮 整改 83.4519088493
普遍 省份 整改 83.1688501661
普遍 巡视 省份 83.1270565808
冤案 监察 仁寿 82.1474897684
五十二年 本站 仁寿 82.0589844441
比高 官商勾结 省份 81.5893827136
官商勾结 省份 房产 81.3537094041
办公用房 巡视 省份 81.2971982602
冤案 黄定 仁寿 80.4295165556
五十二年 冤案 仁寿 80.4295165556
住房 省份 整改 80.2511683542
五十二年 本站 监察 80.2318950781
办公用房 比高 省份 79.989012466
*********************end************************************************
*********************start************************************************
start_time 2015-01-01 00:00:00    end_time 2015-01-30 00:00:00
要数 最坏 如今 65.390886752
妻儿老小 要数 最坏 64.49512118
要数 最坏 发飙 64.49512118
要数 耍无赖 最坏 64.49512118
专解 要数 最坏 64.49512118
比坏 要数 最坏 64.49512118
裤腰带 要数 最坏 64.49512118
要数 最坏 掺假 63.9311206347
要数 最坏 商贩 63.9311206347
低价 要数 最坏 63.0448340636
要数 最坏 建房 62.6903194351
吃拿卡要 要数 最坏 62.1064129882
四处 要数 最坏 61.8631186353
生意 打骂 市镇 51.5305372899
打骂 不交 市镇 50.9640845683
利辛 打骂 市镇 50.9640845683
打骂 黑势力 市镇 50.9640845683
打骂 上万元 市镇 50.9640845683
集镇 打骂 市镇 50.9640845683
你们好 打骂 市镇 50.9640845683
打骂 市镇 两到 50.9640845683
打骂 市镇 马伟 50.9640845683
打骂 市镇 马高庄 50.9640845683
打骂 市镇 五元 50.9640845683
打骂 市镇 聂氏 50.9640845683
打骂 市镇 户收 50.9640845683
打骂 市镇 充分证明 50.9640845683
当街 打骂 市镇 49.9618989839
打骂 市镇 卫生费 49.9618989839
打骂 市镇 家住 49.9618989839
*********************end************************************************
*********************start************************************************
start_time 2013-12-07 00:00:00    end_time 2014-01-05 00:00:00
不必 几分 五子登科 31.426090124
此中 不必 几分 31.426090124
不必 几分 庄严 31.426090124
不必 几分 邪财 31.426090124
不必 几分 解得开 31.426090124
不必 几分 宏论 31.426090124
不必 几分 喜怒哀乐 30.8451233952
几分 五子登科 邪财 30.3651943584
此中 几分 五子登科 30.3651943584
此中 几分 解得开 30.3651943584
几分 五子登科 宏论 30.3651943584
几分 庄严 解得开 30.3651943584
几分 五子登科 解得开 30.3651943584
几分 邪财 宏论 30.3651943584
几分 邪财 庄严 30.3651943584
此中 几分 宏论 30.3651943584
此中 几分 庄严 30.3651943584
此中 几分 邪财 30.3651943584
几分 五子登科 庄严 30.3651943584
几分 邪财 解得开 30.3651943584
不必 几分 奥妙 30.3416188969
台前 不必 几分 30.3416188969
不必 几分 心头 30.3416188969
不必 几分 徘徊 29.9010524609
不必 几分 两袖清风 29.9010524609
几分 五子登科 喜怒哀乐 29.7842276296
几分 庄严 喜怒哀乐 29.7842276296
此中 几分 喜怒哀乐 29.7842276296
几分 邪财 喜怒哀乐 29.7842276296
几分 喜怒哀乐 解得开 29.7842276296
*********************end************************************************
*********************start************************************************
start_time 2015-03-02 00:00:00    end_time 2015-03-31 00:00:00
小学 渗透到 二月河 228.963821039
免交 小学 班干部 216.126132704
免交 渗透到 班干部 215.869936441
小学 渗透到 班干部 215.680653693
免交 小学 作业 213.160588789
免交 小学 渗透到 205.906806647
免交 作业 班干部 202.677874023
小学 作业 班干部 192.846277404
免交 小学 二月河 188.773164802
免交 作业 渗透到 183.903753558
作业 渗透到 班干部 183.430743774
免交 渗透到 二月河 179.562654514
小学 作业 渗透到 174.982922405
免交 二月河 班干部 170.949514785
渗透到 二月河 班干部 170.5830181
免交 作业 二月河 168.166854994
小学 二月河 班干部 162.660753714
小学 作业 二月河 160.003186133
作业 渗透到 二月河 152.183250318
作业 二月河 班干部 144.879705851
小学 渗透到 幼儿园 140.760065466
免交 小学 幼儿园 121.854299273
免交 渗透到 幼儿园 115.909053928
免交 作业 幼儿园 113.991380948
小学 作业 幼儿园 113.880711245
小学 渗透到 小朋友 112.603185505
小学 二月河 幼儿园 111.304556667
渗透到 二月河 幼儿园 111.161897002
免交 小学 一些 110.670065077
小学 阿姨 渗透到 110.580620487
*********************end************************************************
*********************start************************************************
start_time 2013-03-12 00:00:00    end_time 2013-04-10 00:00:00
一谈 无地自容 哑口无言 95.2986869575
一谈 经济大国 避重就轻 92.9595671095
一谈 经济大国 哑口无言 90.7606542453
一谈 政绩 避重就轻 90.7533803287
一谈 哑口无言 国籍 90.6204472614
一谈 无地自容 国籍 90.6204472614
一谈 经济大国 政绩 88.7709106373
一谈 经济大国 国籍 86.305187868
一谈 政绩 国籍 84.0926709411
一谈 经济大国 国家机密 81.2204326997
无地自容 哑口无言 国籍 79.5300748348
一谈 避重就轻 国家机密 79.1998130275
一谈 经济大国 无地自容 78.4024656044
一谈 哑口无言 国家机密 77.3527930474
一谈 无地自容 国家机密 77.3527930474
一谈 眉飞色舞 人人有责 76.8565045219
一谈 经济大国 人人有责 76.5017764688
经济大国 哑口无言 国籍 75.7429284141
一谈 政绩 国家机密 75.5814940795
一谈 经济大国 崛起 75.5029974908
一谈 国家机密 人人有责 75.5020883193
经济大国 政绩 避重就轻 75.3414183627
一谈 无地自容 眉飞色舞 75.0237429144
一谈 哑口无言 眉飞色舞 75.0237429144
一谈 经济大国 眉飞色舞 75.0237429144
一谈 避重就轻 人人有责 74.6690148613
一谈 崛起 国家机密 74.4008413059
一谈 不计成本 人人有责 74.3024625398
为护 一谈 人人有责 74.3024625398
事故 无地自容 哑口无言 74.183515182
*********************end************************************************
*********************start************************************************
start_time 2013-07-10 00:00:00    end_time 2013-08-08 00:00:00
招聘 盗窃 贵山 49.3933047684
招聘 贵山 造谣诽谤 48.175864158
招聘 贵山 流氓团伙 48.175864158
招聘 盗窃 造谣诽谤 47.4801838091
招聘 盗窃 以杜 47.4801838091
招聘 盗窃 流氓团伙 47.4801838091
招聘 骚扰 贵山 47.2830743769
坑害 招聘 贵山 46.6878811896
招聘 骚扰 盗窃 46.5873940281
招聘 以杜 流氓团伙 46.2627431986
招聘 流氓团伙 造谣诽谤 46.2627431986
招聘 以杜 造谣诽谤 46.2627431986
坑害 招聘 盗窃 45.9922008407
招聘 贵山 以杜 45.8817753885
招聘 贵山 为首 45.4974948149
招聘 骚扰 以杜 45.3699534176
招聘 骚扰 流氓团伙 45.3699534176
招聘 骚扰 造谣诽谤 45.3699534176
招聘 流氓 贵山 45.2361904887
招聘 烟草 贵山 45.1518987706
招聘 盗窃 为首 44.801814466
坑害 招聘 造谣诽谤 44.7747602302
坑害 招聘 流氓团伙 44.7747602302
坑害 招聘 以杜 44.7747602302
招聘 流氓 盗窃 44.5405101399
招聘 烟草 盗窃 44.4562184218
招聘 贵山 欺骗 44.1370532438
招聘 贵山 河北省 44.1000847228
招聘 贵山 带头 44.1000847228
坑害 招聘 骚扰 43.8819704492
*********************end************************************************
*********************start************************************************
start_time 2013-05-11 00:00:00    end_time 2013-06-09 00:00:00
自首 湖北 房产 62.8535061636
手掌 再植 一命 60.752296129
内自断 手掌 再植 60.752296129
手掌 捡回 再植 60.752296129
男友 手掌 再植 60.1166436792
手掌 房东 再植 59.0864725777
闻到 手掌 再植 57.7379487505
手掌 女子 再植 57.5377772449
男友 直至 手掌 57.1950604733
斩断 手掌 再植 57.1556316433
手掌 捡回 一命 56.4460855883
内自断 手掌 捡回 56.4460855883
内自断 手掌 一命 56.4460855883
内自断 男友 手掌 56.2107837783
男友 手掌 一命 56.2107837783
男友 手掌 捡回 56.2107837783
直至 手掌 再植 56.0884001681
手掌 珠海 再植 55.6881925331
审计 移动 暗藏 55.0226051845
手掌 捡回 房东 54.780262037
手掌 房东 一命 54.780262037
内自断 手掌 房东 54.780262037
男友 手掌 房东 54.6998327114
自首 湖北 头条新闻 54.5485414134
多名 自首 湖北 53.8733363122
闻到 男友 手掌 53.4766818477
男友 手掌 回心转意 53.4766818477
闻到 手掌 一命 53.4317382097
闻到 手掌 捡回 53.4317382097
闻到 内自断 手掌 53.4317382097
*********************end************************************************
*********************start************************************************
start_time 2015-10-28 00:00:00    end_time 2015-11-07 00:00:00
渔政 大队 余人 86.9153467127
东海 大队 余人 82.801125336
东海 渔政 大队 76.3225604702
渔政 湛江 余人 75.4366690718
渔政 全军覆没 余人 74.8539143364
渔政 岗位 余人 73.6954258686
东海 全军覆没 余人 71.1221942668
东海 渔政 余人 70.7438953135
渔政 大队 湛江 70.5668265153
渔政 大队 窝案 70.0077915617
渔政 大队 全军覆没 69.8389643963
东海 岗位 余人 69.7771197955
东海 渔政 全军覆没 69.0773888719
渔政 大队 岗位 68.8853940813
东海 大队 湛江 66.8351064458
东海 大队 全军覆没 66.4541842879
东海 渔政 湛江 66.4068471425
渔政 大队 关键 66.0568781765
东海 大队 窝案 65.6878591162
东海 大队 岗位 65.3313749674
东海 渔政 岗位 64.8435616959
东海 湛江 余人 64.6915625352
渔政 东海 大队 62.7907593813
大队 全军覆没 余人 62.163335521
东海 大队 关键 62.1385721035
渔政 岗位 全军覆没 61.9943732634
大队 岗位 余人 61.037675121
渔政 湛江 全军覆没 60.3954278938
大队 岗位 全军覆没 59.3711686794
渔政 全军覆没 关键 58.9304452867
*********************end************************************************
*********************start************************************************
start_time 2013-06-10 00:00:00    end_time 2013-07-09 00:00:00
代表 政治课 语文课 48.7715940222
代表 化学课 音乐课 48.7715940222
代表 最卖萌 班里 48.7715940222
代表 班里 物理课 48.7715940222
代表 物理课 数学课 48.7715940222
代表 物理课 音乐课 48.7715940222
代表 班里 音乐课 48.7715940222
代表 化学课 政治课 48.7715940222
代表 英语课 语文课 48.7715940222
代表 英语课 音乐课 48.7715940222
代表 最卖萌 物理课 48.7715940222
代表 班里 语文课 48.7715940222
代表 音乐课 语文课 48.7715940222
代表 政治课 音乐课 48.7715940222
代表 英语课 班里 48.7715940222
代表 英语课 物理课 48.7715940222
代表 最卖萌 化学课 48.7715940222
代表 物理课 语文课 48.7715940222
代表 政治课 物理课 48.7715940222
代表 最卖萌 语文课 48.7715940222
代表 班里 数学课 48.7715940222
代表 英语课 数学课 48.7715940222
代表 数学课 音乐课 48.7715940222
代表 最卖萌 音乐课 48.7715940222
代表 化学课 物理课 48.7715940222
代表 最卖萌 数学课 48.7715940222
代表 化学课 数学课 48.7715940222
代表 英语课 最卖萌 48.7715940222
代表 化学课 班里 48.7715940222
代表 数学课 语文课 48.7715940222
*********************end************************************************
*********************start************************************************
start_time 2013-02-10 00:00:00    end_time 2013-03-11 00:00:00
毁林 幼林 陈阿生 45.7102008205
毁林 园潭 陈阿生 45.7102008205
毁林 方谁管 陈阿生 45.7102008205
毁林 园潭内 陈阿生 45.7102008205
毁林 材积 陈阿生 45.7102008205
毁林 阔叶树 陈阿生 45.7102008205
毁林 月经 陈阿生 45.7102008205
毁林 漳平 陈阿生 45.7102008205
毁林 山场 陈阿生 45.7102008205
毁林 面积 陈阿生 44.9959789327
数千 毁林 陈阿生 44.9959789327
毁林 省厅 陈阿生 44.9959789327
毁林 基本农田 陈阿生 44.3657831493
毁林 龙岩 陈阿生 44.3657831493
毁林 黑帮 陈阿生 44.0776936483
毁林 贵山 陈阿生 44.0776936483
毁林 陈阿生 开路 43.3044007773
相声 小品 春晚 41.8961265337
小品 观后感 春晚 41.1302306049
武术 小品 春晚 41.1302306049
小品 要钱 春晚 40.7318441319
表演 小品 春晚 40.4288311754
毁林 维持 陈阿生 40.404552511
毁林 林业局 陈阿生 40.404552511
毁林 陈阿生 认定 40.404552511
毁林 月经 幼林 39.9964257179
毁林 方谁管 月经 39.9964257179
毁林 山场 阔叶树 39.9964257179
毁林 园潭内 月经 39.9964257179
毁林 漳平 幼林 39.9964257179
*********************end************************************************
*********************start************************************************
start_time 2015-01-31 00:00:00    end_time 2015-03-01 00:00:00
特殊 带露 蔷薇 44.7628748359
带露 招生 蔷薇 40.9245398644
带露 蔷薇 重灾区 40.9245398644
带露 蔷薇 艺考 39.6769797994
带露 考官 蔷薇 39.6769797994
外行人 带露 蔷薇 39.6769797994
事先 带露 蔷薇 39.6769797994
带露 买通 蔷薇 39.3966671611
十几万元 带露 蔷薇 39.0042294675
带露 蔷薇 之作 39.0042294675
变成 带露 蔷薇 38.7921315468
打通 带露 蔷薇 38.4155729271
被称作 带露 蔷薇 38.4155729271
带露 蔷薇 不低 38.4155729271
原文 带露 蔷薇 37.9923151999
带露 考生 蔷薇 37.8961700974
一笔 带露 蔷薇 37.612859463
看不懂 带露 蔷薇 37.4344786932
环评 承揽 牟利 37.1365240008
环评 承揽 亲属 36.9581432309
大师 带露 蔷薇 36.0074325347
人物画 带露 蔷薇 35.9393846115
带露 艺术界 蔷薇 35.9393846115
带露 画个 蔷薇 35.9393846115
入不上 带露 蔷薇 35.9393846115
带露 蔷薇 美协 35.9393846115
最难 带露 蔷薇 35.9393846115
环评 承揽 环保部 35.6379377478
环评 先建 承揽 35.4857317903
带露 名人 蔷薇 35.3849200523
*********************end************************************************
*********************start************************************************
start_time 2013-11-07 00:00:00    end_time 2013-12-06 00:00:00
男女关系 蓝山县 盘昌武 63.9569167195
男女关系 红网 盘昌武 56.2841484121
男女关系 林业局 盘昌武 54.883146122
红网 蓝山县 盘昌武 54.4545524842
男女关系 红网 蓝山县 54.2337391826
乱搞 林业局 盘昌武 53.607949305
帖子 男女关系 盘昌武 53.5582663121
乱搞 男女关系 盘昌武 53.1754481494
蓝山县 林业局 盘昌武 52.9620703977
男女关系 蓝山县 林业局 52.730216431
帖子 蓝山县 盘昌武 51.5411368017
乱搞 蓝山县 盘昌武 51.5159507092
乱搞 男女关系 蓝山县 51.3156665353
男女关系 蓝山县 乱搞 51.3156665353
帖子 男女关系 蓝山县 51.2976901366
男女关系 乱搞 盘昌武 50.6432839518
男女关系 局长 盘昌武 50.3411488128
林业 蓝山县 盘昌武 50.1940179379
男女关系 一条 盘昌武 50.1674020489
蓝山县 乱搞 盘昌武 49.0628101992
局长 蓝山县 盘昌武 48.3240193023
男女关系 连日来 盘昌武 48.3160533821
蓝山县 一条 盘昌武 48.1502725384
男女关系 局长 蓝山县 48.0805726373
男女关系 蓝山县 一条 47.9068258734
男女关系 作风 盘昌武 47.6023293489
乱搞 红网 盘昌武 47.5712560225
乱搞 男女关系 红网 47.3805091903
男女关系 红网 乱搞 47.3805091903
林业 男女关系 盘昌武 47.1869513522
*********************end************************************************
*********************start************************************************
start_time 2014-02-05 00:00:00    end_time 2014-03-06 00:00:00
反贪局 前放人 张京宏 56.8834729839
下班 前放人 张京宏 53.2750665086
前放人 张京宏 分院 50.6314442608
下班 反贪局 张京宏 49.5793278634
反贪局 张京宏 分院 49.5277959596
前放人 北京市 张京宏 47.508700436
前放人 张京宏 部委 47.3776303298
反贪局 前放人 分院 47.2245299398
下班 反贪局 前放人 47.1608985425
反贪局 北京市 张京宏 46.4050521348
反贪局 张京宏 部委 46.3765887867
涉腐 欧盟 欧元 45.7060237746
欧盟委员会 欧盟 欧元 44.9405316894
涉案 前放人 张京宏 44.798524086
反贪局 前放人 部委 44.28745861
反贪局 前放人 北京市 44.101786115
下班 张京宏 分院 43.6751155746
涉案 反贪局 张京宏 43.6396933698
张京宏 部委 分院 43.1627185697
第二 前放人 张京宏 43.1598933261
北京市 张京宏 分院 42.8617602205
涉腐 欧盟委员会 欧盟 42.8005063709
前放人 张京宏 检察院 42.7466360242
所属 前放人 张京宏 42.2601190036
第二 反贪局 张京宏 42.0562450249
反贪局 张京宏 检察院 41.6429877231
下班 前放人 分院 41.3718495548
所属 反贪局 张京宏 41.3067461055
涉案 反贪局 前放人 41.2212640489
人敢查 前放人 张京宏 41.2141327382
*********************end************************************************
*********************start************************************************
start_time 2014-04-06 00:00:00    end_time 2014-05-05 00:00:00
多重 坎坷 铁证如山 58.6155113017
多重 链条 坎坷 57.8429368301
多重 申诉 坎坷 55.6968966311
多重 链条 铁证如山 54.8027132149
链条 坎坷 铁证如山 54.8027132149
多重 坎坷 胜利 52.847772786
多重 坚持 坎坷 52.7451158847
申诉 坎坷 铁证如山 52.6566730159
多重 申诉 铁证如山 52.6566730159
申诉 链条 坎坷 51.8840985442
多重 申诉 链条 51.8840985442
多重 无论 坎坷 50.5893209575
多重 桂之声 坎坷 50.0740138333
多重 坎坷 段琪 50.0740138333
坎坷 铁证如山 胜利 49.8075491707
多重 铁证如山 胜利 49.8075491707
坚持 坎坷 铁证如山 49.7048922695
多重 坚持 铁证如山 49.7048922695
多重 链条 胜利 49.0349746991
链条 坎坷 胜利 49.0349746991
坚持 链条 坎坷 48.9323177978
多重 坚持 链条 48.9323177978
申诉 链条 铁证如山 48.843874929
多重 无论 铁证如山 47.5490973423
无论 坎坷 铁证如山 47.5490973423
多重 桂之声 铁证如山 47.4477543666
坎坷 铁证如山 段琪 47.4477543666
多重 铁证如山 段琪 47.4477543666
桂之声 坎坷 铁证如山 47.4477543666
申诉 坎坷 胜利 46.8889345001
*********************end************************************************
*********************start************************************************
start_time 2015-06-30 00:00:00    end_time 2015-07-29 00:00:00
交通运输 亏损 收费公路 67.8926687979
去年 亏损 收费公路 66.1576293478
交通运输 去年 收费公路 56.5995553048
交通运输 去年 亏损 51.1544956549
亏损 去年 收费公路 44.7780876411
交通运输 收费公路 亏损 43.7642196529
收费公路 去年 亏损 42.6457977534
亏损 收费公路 全国 41.6573913055
去年 收费公路 亏损 40.6150454795
揭开 收费公路 亏损 40.0601530175
交通部 亏损 收费公路 40.0158386889
收费公路 亏损 全国 39.6737060052
亏损 收费站 收费公路 39.657915266
公路 亏损 收费公路 39.5505382391
亏损 修建 收费公路 38.5131800933
亏损 收费 收费公路 38.1103225609
亏损 可控 收费公路 38.1103225609
收费 收费公路 亏损 38.1103225609
收费 亏损 收费公路 38.1103225609
可控 亏损 收费公路 38.1103225609
全国 亏损 收费公路 37.7844819097
全国 收费公路 亏损 37.7844819097
亏损 全国 收费公路 37.7844819097
亏损 收费公路 债务 37.7694431104
亏损 收费公路 桥梁 37.7694431104
吃光 亏损 收费公路 37.7694431104
债务 亏损 收费公路 37.7694431104
亏损 道路 收费公路 37.6671792753
亏损 支出 收费公路 37.4772607243
麻西 闻名世界 坡头区 36.7624143215
*********************end************************************************
*********************start************************************************
start_time 2015-05-31 00:00:00    end_time 2015-06-29 00:00:00
随州 曹平 坠楼 42.0609963163
身亡 随州 坠楼 41.0425360053
身亡 随州 曹平 39.833114386
身亡 曹平 坠楼 38.8924531265
交通运输 随州 坠楼 36.9452818806
随州 坠楼 身亡 35.4540857404
山西省忻州地区 原平市 惨遭 35.4475448604
交通运输 曹平 坠楼 34.7951990018
交通运输 随州 曹平 34.0341526297
原平市 南窑 惨遭 33.1973273002
山西省忻州地区 南窑 惨遭 33.1973273002
东社王 原平市 惨遭 33.1973273002
山西省忻州地区 东社王 惨遭 33.1973273002
山西省忻州地区 原平市 南窑 32.8531763792
山西省忻州地区 东社王 原平市 32.8531763792
随州 交通运输 坠楼 31.9147235768
市委书记 出狱 发大财 31.8658260162
交通运输 身亡 随州 31.4897051703
随州 局局长 坠楼 31.3553753157
湖北 曹平 坠楼 31.1151198425
特产 出狱 发大财 31.0778710456
贸易 无烟日 卷烟 30.9791856703
东社王 南窑 惨遭 30.9471097399
随州 交通运输 曹平 30.8699797095
贸易 无烟日 制品 30.6458201058
无烟日 贸易 制品 30.6458201058
交通运输 身亡 坠楼 30.6364976787
身亡 交通运输 坠楼 30.6364976787
东社王 原平市 南窑 30.602958819
山西省忻州地区 东社王 南窑 30.602958819
*********************end************************************************
*********************start************************************************
start_time 2015-09-28 00:00:00    end_time 2015-10-27 00:00:00
数亿 贯通 种业 55.1185491946
打点 贯通 种业 50.697275195
打点 数亿 种业 50.3693640401
贯通 审定 种业 49.9941489294
上下 贯通 种业 47.9943829722
败家 叶嘉莹 亡国 46.9425580207
农作物 贯通 种业 46.801881844
品种 贯通 种业 46.0857700851
品种 数亿 种业 46.0373927574
败家 叶嘉莹 足以 45.9509385378
打点 数亿 贯通 45.6864979955
数亿 审定 种业 45.4492262994
贯通 数亿 种业 45.3461668293
打点 上下 种业 45.1606611412
品种 农作物 种业 45.1426111146
叶嘉莹 败家 亡国 44.7071981149
数亿 农作物 种业 44.5970533063
农作物 审定 种业 44.5970533063
贯通 农作物 种业 44.5732208038
贯通 品种 种业 43.8912096049
品种 审定 种业 43.8451359594
叶嘉莹 败家 足以 43.7627986074
贯通 上下 种业 43.5323201562
打点 审定 种业 43.5109504719
叶嘉莹 亡国 足以 43.3399690243
上下 数亿 贯通 43.2222142107
上下 数亿 种业 43.2222142107
审定 贯通 种业 43.1868255518
打点 农作物 种业 42.6161688292
汲取 叶嘉莹 败家 42.1100994693
*********************end************************************************
*********************start************************************************
start_time 2015-04-01 00:00:00    end_time 2015-04-30 00:00:00
骨灰盒 殡葬 馆长 1425.52479751
殡仪馆 骨灰盒 殡葬 443.047666689
骨灰盒 殡葬 行贿 364.271835368
殡仪馆 殡葬 馆长 344.997188238
殡仪馆 骨灰盒 馆长 343.225575759
殡葬 馆长 殡仪馆 257.442213659
职务 殡葬 乱象 222.505166408
殡葬 馆长 行贿 201.459273835
殡葬 行贿 殡仪馆 174.481046172
骨灰盒 行贿 殡仪馆 173.494546053
殡葬 行贿 馆长 157.848612528
骨灰盒 行贿 馆长 156.953827839
职务 背后 乱象 144.32568117
殡仪馆 骨灰盒 行贿 142.734392401
骨灰盒 馆长 殡仪馆 142.617316007
骨灰盒 殡葬 殡仪馆 137.374864166
馆长 行贿 殡仪馆 135.002859293
殡仪馆 殡葬 行贿 130.200443075
殡仪馆 行贿 馆长 128.574151707
骨灰盒 馆长 行贿 117.121362895
行贿 骨灰盒 殡葬 97.5695987626
行贿 殡葬 馆长 96.9053552838
行贿 骨灰盒 馆长 96.3560351046
行贿 殡仪馆 馆长 95.9440116134
行贿 殡仪馆 殡葬 92.531024068
行贿 殡仪馆 骨灰盒 92.0078619926
职务 背后 殡葬 88.8591500372
殡葬 骨灰盒 殡仪馆 88.5530623056
殡葬 骨灰盒 行贿 88.498502279
背后 殡葬 乱象 85.5329875908
*********************end************************************************
*********************start************************************************
start_time 2014-12-02 00:00:00    end_time 2014-12-31 00:00:00
曾称 厅长 永平 65.4013294904
煤炭 厅长 永平 57.4833883069
该省 厅长 永平 56.8614111541
曾称 儒林 永平 55.6499135175
煤炭 曾称 永平 55.1889374897
曾称 该省 永平 54.7802766261
厅长 儒林 永平 52.5572465621
巨贪 寒门 出身 52.4137584836
出身 巨贪 寒门 52.4137584836
煤炭 曾称 厅长 51.3206071864
曾称 该省 厅长 51.2715870086
巨贪 出身 寒门 49.9178652224
山西 厅长 永平 49.9067574267
曾称 落马 永平 49.4547154559
警惕 出身 寒门 48.8400931324
该省 儒林 永平 48.01658941
煤炭 儒林 永平 47.731972334
儒林 厅长 永平 47.6709719384
煤炭 该省 永平 47.5984705639
寒门 出身 巨贪 47.5408240214
曾称 厅长 儒林 46.9674224165
厅长 落马 永平 46.9380192953
厅长 永平 该省 46.7800236766
寒门 出身 警惕 46.5143744118
澎湃 厅长 永平 46.3051554962
曾称 山西 永平 45.4491106403
曾称 永平 该省 45.0678691501
该省 厅长 儒林 44.5078997925
厅长 永平 煤炭工业 44.4675032771
煤炭工业 厅长 永平 44.4675032771
*********************end************************************************
*********************start************************************************
start_time 2015-07-30 00:00:00    end_time 2015-08-28 00:00:00
再出 强军 肃贪 49.358625791
肃贪 强军 再出 49.358625791
再出 强军 势不可挡 49.0980086209
辛庄村 保定 五尧乡 48.9471485072
强军 强国 重拳 47.9170339537
再出 强军 重拳 47.5017284537
和尚 释永信 少林寺 47.4818588851
强军 强国 再出 46.8827626746
再出 强军 强国 46.8827626746
强军 势不可挡 再出 46.7600082104
肃贪 势不可挡 再出 45.8686219472
强军 重拳 势不可挡 45.6774082626
肃贪 军网 再出 45.54668309
肃贪 强军 强国 45.3190596537
强军 势不可挡 肃贪 45.2707672381
肃贪 强军 势不可挡 45.2707672381
强军 重拳 再出 45.2397413845
强军 强国 势不可挡 45.0584424835
强军 军网 强国 44.7365036262
强军 军网 势不可挡 44.7159519739
肃贪 重拳 再出 44.27234178
再出 重拳 肃贪 44.27234178
再出 强军 军网 44.241333119
强军 军网 再出 44.241333119
军网 强军 再出 44.241333119
再出 重拳 势不可挡 44.0117246099
强军 重拳 肃贪 43.7505004122
肃贪 强军 重拳 43.7505004122
再出 势不可挡 肃贪 43.6844018545
肃贪 强国 再出 43.6533760009
*********************end************************************************
*********************start************************************************
start_time 2014-05-06 00:00:00    end_time 2014-06-04 00:00:00
肉汤 粮站 点心店 33.6971575798
粮站 点心店 肉汤 32.0925310284
粮站 点心店 趁纸 30.8458596307
粮站 百货商店 点心店 30.8458596307
脚仓 粮站 点心店 30.8458596307
趁光 粮站 点心店 30.8458596307
趁妆 粮站 点心店 30.8458596307
粮站 电厂 点心店 30.3274418218
肉汤 粮站 趁纸 29.3770091721
趁光 肉汤 粮站 29.3770091721
脚仓 肉汤 粮站 29.3770091721
肉汤 粮站 百货商店 29.3770091721
脚仓 肉汤 点心店 29.3770091721
肉汤 趁妆 粮站 29.3770091721
肉汤 点心店 趁纸 29.3770091721
趁光 肉汤 点心店 29.3770091721
肉汤 趁妆 点心店 29.3770091721
肉汤 百货商店 点心店 29.3770091721
肉汤 粮站 电厂 28.8832779255
肉汤 电厂 点心店 28.8832779255
田伟峰 全福 新乐市 28.2057689372
相进峰 田伟峰 新乐市 28.1701105693
趁妆 粮站 肉汤 27.9781039734
脚仓 粮站 肉汤 27.9781039734
脚仓 点心店 肉汤 27.9781039734
趁光 点心店 肉汤 27.9781039734
百货商店 点心店 肉汤 27.9781039734
点心店 肉汤 趁纸 27.9781039734
粮站 肉汤 趁纸 27.9781039734
趁妆 点心店 肉汤 27.9781039734
*********************end************************************************
*********************start************************************************
start_time 2014-01-06 00:00:00    end_time 2014-02-04 00:00:00
抽奖 抢红包 这条 29.1619416054
抽奖 抢红包 红包 26.6821590289
抽奖 抢红包 好运 26.6319101419
赶快 抽奖 抢红包 26.5117661864
抽奖 抢红包 时刻 25.5943032532
抢红包 好运 这条 25.4905425644
抢红包 红包 这条 25.4837230726
赶快 抢红包 这条 25.3703986088
抽奖 抢红包 送上门 25.1100867052
抽奖 抢红包 微博领 25.1100867052
抽奖 吉星高照 抢红包 25.1100867052
抽奖 鸿运 抢红包 25.1100867052
抽奖 红包 这条 25.0800988872
抽奖 不拿个 抢红包 24.7003650107
抽奖 抢红包 辞旧迎新 24.7003650107
抢红包 时刻 这条 24.4529356757
赶快 抢红包 好运 24.2290310313
赶快 抢红包 红包 24.1591359629
抽奖 时刻 这条 24.077667851
抢红包 这条 微博领 23.9687191277
吉星高照 抢红包 这条 23.9687191277
鸿运 抢红包 这条 23.9687191277
抽奖 好运 这条 23.9687191277
抢红包 送上门 这条 23.9687191277
当头 抢红包 这条 23.9687191277
抽奖 当头 抢红包 23.9143682907
当头 抽奖 抢红包 23.9143682907
赶快 抽奖 这条 23.8485751722
不拿个 抢红包 这条 23.5589974332
抢红包 辞旧迎新 这条 23.5589974332
*********************end************************************************
*********************start************************************************
start_time 2013-08-09 00:00:00    end_time 2013-09-07 00:00:00
法官 可达 好处费 39.1283465074
法官 之官 嫖娼 37.8897258333
嫖娼 法官 高院 37.4018304473
结群 嫖娼 法官 36.200375
法官 可达 上海 36.1586053365
熟悉 可达 好处费 36.1275259481
嫖娼 法官 之官 36.0854531746
上海 嫖娼 高院 35.7222037685
嫖娼 高院 上海 35.7222037685
可达 好处费 上海 35.5014838989
法官 崩盘 嫖娼 35.4821135913
嫖娼 法官 崩盘 35.4821135913
嫖娼 敌对势力 高院 35.1033939394
敌对势力 嫖娼 高院 35.1033939394
嫖娼 法官 上海 35.0953574481
法官 嫖娼 上海 35.0953574481
熟悉 法官 可达 35.0095731908
可达 好处费 业内人士 34.8517335784
法务 可达 好处费 34.8517335784
嫖娼 之官 崩盘 34.7925826389
崩盘 之官 嫖娼 34.7925826389
结伙 法官 嫖娼 34.476547619
敌对势力 嫖娼 法官 34.476547619
嫖娼 结伙 法官 34.476547619
可达 冬虫夏草 好处费 34.2019832579
可达 工资收入 好处费 34.2019832579
多寡 可达 好处费 34.2019832579
购物 可达 好处费 34.1754770187
可达 好处费 披露 33.9857638235
可达 上海 好处费 33.8109370466
*********************end************************************************
*********************start************************************************
start_time 2014-11-02 00:00:00    end_time 2014-12-01 00:00:00
家中 现金 副司长 47.0971874141
折合 现金 副司长 41.4594024221
家中 折合 副司长 41.340074056
成本 亿元 副司长 41.2890185781
亿元 现金 副司长 41.1972711658
家中 亿元 副司长 41.0904252405
放鞭炮 唱国歌 拘留 40.8729382529
买单 成本 亿元 40.822258431
十五天 唱国歌 拘留 40.3143366937
放鞭炮 十五天 拘留 40.1920778469
放鞭炮 庆祝 拘留 40.1017371904
市民 唱国歌 拘留 39.910260844
市民 放鞭炮 拘留 39.8072437043
家中 折合 现金 39.13147804
成本 现金 副司长 39.0784690836
家中 成本 副司长 38.9841885482
家中 亿元 现金 38.8818292245
放鞭炮 十五天 唱国歌 38.4134956699
唱国歌 庆祝 拘留 38.3898595981
放鞭炮 大同 庆祝 38.1323369081
市民 放鞭炮 唱国歌 38.0469869627
亿元 折合 副司长 37.8570330673
成本 折合 副司长 37.7000058025
广西 苍蝇 巡视组 37.58095283
市委书记 唱国歌 拘留 37.5158938554
市民 十五天 唱国歌 37.4710044329
买单 亿元 副司长 37.3881305401
市民 庆祝 拘留 37.374912409
市民 放鞭炮 庆祝 37.3543964697
市民 十五天 拘留 37.3289118264
*********************end************************************************
*********************start************************************************
start_time 2013-04-11 00:00:00    end_time 2013-05-10 00:00:00
到头来 苦于 痛斥 36.735922004
没关系 苦于 痛斥 35.6711126705
世道 苦于 痛斥 34.0147425963
到头来 世道 苦于 34.0147425963
到头来 世道 痛斥 34.0147425963
没关系 到头来 痛斥 33.9724882576
没关系 到头来 苦于 33.9724882576
双面 苦于 痛斥 33.8759069122
升官发财 苦于 痛斥 33.1206407909
到头来 苦于 鄙视 31.8377990701
苦于 鄙视 痛斥 31.8377990701
到头来 鄙视 痛斥 31.8377990701
没关系 到头来 世道 31.3808888217
没关系 世道 痛斥 31.3808888217
没关系 世道 苦于 31.3808888217
没关系 苦于 鄙视 30.7729897367
没关系 鄙视 痛斥 30.7729897367
到头来 埋怨 痛斥 30.2433403559
梦想 到头来 苦于 30.0808636699
梦想 到头来 痛斥 30.0808636699
梦想 苦于 痛斥 30.0808636699
到头来 总在 痛斥 29.7945785489
苦于 总在 痛斥 29.7945785489
到头来 苦于 总在 29.7945785489
苦于 不到 痛斥 29.6336437499
到头来 苦于 不到 29.6336437499
到头来 不到 痛斥 29.6336437499
双面 鄙视 痛斥 29.4331650221
双面 苦于 鄙视 29.4331650221
没关系 到头来 鄙视 29.307609273
*********************end************************************************
*********************start************************************************
start_time 2014-07-05 00:00:00    end_time 2014-08-03 00:00:00
辣椒酱 洋葱 冷藏 34.5856326798
辣椒酱 冷藏 室温 34.5856326798
洋葱 冷藏 室温 34.5856326798
辣椒酱 冷藏 红酒 34.1469856312
洋葱 冷藏 红酒 34.1469856312
冷藏 红酒 室温 34.1469856312
冷藏 大蒜 室温 33.2954943015
辣椒酱 冷藏 大蒜 33.2954943015
洋葱 冷藏 大蒜 33.2954943015
冷藏 室温 土豆 33.0190360776
辣椒酱 冷藏 土豆 33.0190360776
洋葱 冷藏 土豆 33.0190360776
辣椒酱 洋葱 室温 32.8985286466
冷藏 大蒜 红酒 32.8568472529
冷藏 红酒 土豆 32.5803890289
辣椒酱 红酒 室温 32.459881598
洋葱 红酒 室温 32.459881598
辣椒酱 洋葱 红酒 32.459881598
冷藏 大蒜 土豆 31.7288976993
辣椒酱 洋葱 大蒜 31.6083902683
洋葱 大蒜 室温 31.6083902683
辣椒酱 大蒜 室温 31.6083902683
辣椒酱 冷藏 口感 31.5604806203
洋葱 冷藏 口感 31.5604806203
冷藏 室温 口感 31.5604806203
洋葱 冷藏 面包 31.4524394753
冷藏 面包 室温 31.4524394753
辣椒酱 冷藏 面包 31.4524394753
洋葱 室温 土豆 31.3319320444
辣椒酱 室温 土豆 31.3319320444
*********************end************************************************
*********************start************************************************
start_time 2015-08-29 00:00:00    end_time 2015-09-27 00:00:00
适用 监禁 终身 53.1418047788
刑法 终身 监禁 47.1948630416
监禁 适用 终身 45.9058890217
刑法 监禁 终身 44.947488611
监禁 终身 适用 43.7198943064
监禁 谷俊山 终身 41.9070427729
适用 刑法 监禁 41.8785028494
终身 监禁 重特大 41.146600333
终身 监禁 惩处 40.5464707286
刑法 监禁 修正案 40.277369135
监禁 修正案 终身 40.2007906331
终身 监禁 修正案 40.2007906331
刑法 监禁 重特大 39.2131393032
监禁 终身 妄想 39.1872384124
监禁 特赦 终身 39.0885157935
终身 监禁 修改 38.6156864082
监禁 终身 惩处 38.6156864082
终身 修改 监禁 38.6156864082
刑法 监禁 惩处 38.6130096988
无期徒刑 监禁 终身 38.2579765039
监禁 缓期 终身 38.01092315
下面 监禁 终身 37.8726688027
终身 监禁 采取 37.725861588
终身 监禁 贪污受贿 37.6613193475
终身 监禁 减刑 37.5991675604
监禁 严厉 终身 37.5819227832
严厉 监禁 终身 37.5819227832
终身 监禁 假释 37.4815231062
刑法 监禁 减刑 37.4489918571
适用 刑法 终身 37.4416262913
*********************end************************************************
*********************start************************************************
start_time 2014-08-04 00:00:00    end_time 2014-09-02 00:00:00
追赃 合作 追逃 82.6935321317
追逃 合作 追赃 75.0054713212
追赃 有奖 追逃 73.7417998275
追逃 国际 追赃 70.7810624812
追赃 合作 重点 69.1435979045
追赃 我国 追逃 68.8123352373
追赃 合作 有奖 68.6213042638
追赃 国际 追逃 67.4105356964
合作 有奖 追逃 66.7985833644
反腐败 合作 国际 65.4972455148
合作 国际 追赃 65.4045421394
反腐败 追赃 追逃 65.1703349434
追赃 追逃 重点 64.8493351313
追赃 有奖 国际 64.5980577495
追逃 合作 国际 63.490685195
追赃 合作 我国 63.1669888783
有奖 国际 追逃 62.7753368501
反腐败 我国 追逃 62.5718982257
追赃 合作 国际 62.2900401327
追赃 有奖 重点 62.0368571844
追赃 合作 作为 61.3720282462
合作 我国 追逃 61.1574390867
合作 国际 追逃 60.4673192334
有奖 追逃 重点 60.214136285
反腐败 追赃 重点 59.7570663791
反腐败 追赃 合作 59.2427212665
反腐败 追逃 追赃 59.1114149146
重点 追逃 追赃 58.8202586225
追赃 追逃 新浪 58.3881679574
合作 追逃 重点 57.9061186682
*********************end************************************************
