/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/IPython/utils/traitlets.py:5: UserWarning: IPython.utils.traitlets has moved to a top-level traitlets package.
  warn("IPython.utils.traitlets has moved to a top-level traitlets package.")
pydev debugger: starting (pid: 3070)
******  merge timespan result ****Building prefix dict from /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/jieba/dict.txt ...

合并后，timespan个数： 12
 , 52 , 146 , 610 , 144 , 427 , 126 , 494 , 236 , 66 , 133 , 204 , 79
*********************************
Loading model from cache /var/folders/nh/27qbpqy96892ss4wzjvxq5dm0000gp/T/jieba.cache
Loading model cost 0.505 seconds.
Prefix dict has been built succesfully.
*********************start************************************************
start_time 2015-04-02 00:00:00    end_time 2015-07-10 00:00:00
港片 演技 赤道 85.6580801075
演技 结局 赤道 79.6475506591
港片 预期 赤道 77.558329193
港片 片中 赤道 77.558329193
港片 水准 赤道 77.558329193
港片 结局 赤道 77.558329193
拍摄 格局 赤道 76.1695326159
港片 导演 赤道 75.8136685595
港片 不顾 赤道 75.5183919257
电影 演技 赤道 75.3976813521
十分 演技 赤道 75.3976813521
拍摄 预期 赤道 74.8945718238
商业 拍摄 赤道 74.8945718238
水准 拍摄 赤道 74.8945718238
港片 制作 赤道 73.9584398977
演技 张震 赤道 73.3886522251
羁绊 演技 赤道 73.3886522251
出血 演技 赤道 73.3886522251
整部 演技 赤道 73.3886522251
演技 偷乐 赤道 73.3886522251
张家辉 演技 赤道 73.3886522251
若有若无 演技 赤道 73.3886522251
演技 崔始源 赤道 73.3886522251
电影 港片 赤道 73.308459886
十分 港片 赤道 73.308459886
水准 格局 赤道 72.8227605367
预期 格局 赤道 72.8227605367
商业 格局 赤道 72.8227605367
港片 近年来 赤道 72.2034938662
商业 水准 赤道 71.5477997446
片中 水准 赤道 71.5477997446
商业 预期 赤道 71.5477997446
水准 预期 赤道 71.5477997446
演技 味道 赤道 71.4513741385
预期 制作 赤道 71.3453059717
港片 几条 赤道 71.2994307591
张家辉 港片 赤道 71.2994307591
港片 喊话 赤道 71.2994307591
港片 难得一见 赤道 71.2994307591
羁绊 港片 赤道 71.2994307591
港片 王学圻 赤道 71.2994307591
港片 枪战 赤道 71.2994307591
港片 整部 赤道 71.2994307591
港片 几段 赤道 71.2994307591
港片 寒战 赤道 71.2994307591
港片 奇迹 赤道 71.2994307591
结尾 港片 赤道 71.2994307591
出血 港片 赤道 71.2994307591
港片 赤道 飞车 71.2994307591
若有若无 港片 赤道 71.2994307591
*********************end************************************************
*********************start************************************************
start_time 2013-01-22 00:00:00    end_time 2013-05-01 00:00:00
老表 王祖 你好 51.9988458516
彭浩翔 低俗 喜劇 36.7335778617
香港 低俗 喜劇 36.0089467075
香港 奶粉 内地 31.3318485116
低俗 喜劇 評論 30.1504820303
彭浩翔 香港 低俗 29.449039262
低俗 作祟 喜劇 28.9454288981
烂仔 低俗 喜劇 28.7702398162
香港 水货 奶粉 28.5230361241
低俗 喜劇 作品 28.4156571143
香港 老表 你好 28.2311207395
低俗 喜劇 自卑 27.7387265016
低俗 拍給 喜劇 27.4002283963
低俗 喜劇 煽動 27.0965102793
水货 奶粉 内地 27.0541995505
低俗 喜劇 一部 26.9487607342
低俗 喜劇 之港灿 26.9013566296
香港 限购 奶粉 26.8220143947
彭浩翔 低俗 作祟 26.4286355946
老表 紐約 時報 26.3561155351
烂仔 彭浩翔 低俗 26.2534465126
国人 低俗 喜劇 26.2489858578
彭浩翔 低俗 作品 25.8988638108
演活 老表 紐約 25.5078315594
演活 紐約 時報 25.2869413732
彭浩翔 低俗 自卑 25.2219331981
能否 低俗 喜劇 25.0209938167
彭浩翔 低俗 拍給 25.003282393
水货 措施 奶粉 24.9935216129
彭浩翔 香港 喜劇 24.980905568
烂仔 低俗 作祟 24.978069996
彭浩翔 作祟 喜劇 24.9339882304
國恥 當商機 奶粉 24.8640331752
彭浩翔 低俗 評論 24.8305826876
當商機 奶粉 時報 24.7850166953
烂仔 彭浩翔 喜劇 24.7587991485
演活 老表 時報 24.7019617824
低俗 作祟 作品 24.6234872941
老表 紐約 你好 24.600864925
彭浩翔 低俗 煽動 24.5797169758
彭浩翔 低俗 一部 24.5518147308
彭浩翔 低俗 之港灿 24.5044106263
烂仔 低俗 作品 24.4482982122
紐約 你好 時報 24.4231636262
彭浩翔 喜劇 作品 24.4042164466
限制 奶粉 出境 24.1986493203
措施 限制 奶粉 24.0444415752
國恥 奶粉 時報 24.0115271254
演活 紐約 為題 24.0077829971
水货 打击 奶粉 23.9638118597
*********************end************************************************
*********************start************************************************
start_time 2014-06-06 00:00:00    end_time 2014-09-13 00:00:00
港闻 不欢 八卦 69.1672301637
港闻 多数 不欢 66.8518552964
港闻 不欢 想起 64.2277637801
进食 港闻 不欢 60.7289750917
港闻 不欢 地铁 58.5758743604
多数 不欢 八卦 56.0467725822
港闻 多数 八卦 54.7972051935
港闻 不欢 但斌 53.9711646137
姚子羚 天空 单元 53.6943894105
不欢 八卦 想起 53.4226810659
天空 第二集 单元 52.7948700003
港闻 八卦 想起 52.1731136772
姚子羚 天空 置业 51.7292854682
天空 置业 单元 51.7292854682
剧组 天空 单元 51.7292854682
港闻 便溺 不欢 51.5039113742
港闻 不欢 火苗 51.4011091559
剧集 天空 单元 51.2643031269
多数 不欢 想起 51.1073061986
港闻 不欢 博客 51.1051096652
港闻 旺角 不欢 50.8382043263
包括 天空 单元 50.4202859781
进食 不欢 八卦 49.9238923775
移民 天空 单元 49.9069392622
姚子羚 移民 天空 49.9069392622
港闻 多数 想起 49.8577388098
港闻 不欢 中冒起 49.6020703354
姚子羚 剧组 天空 49.2659861602
移民 天空 第二集 49.007419852
港闻 不欢 校园 49.0023907286
港闻 事实上 不欢 49.0023907286
姚子羚 剧集 天空 48.8231458351
分为 天空 单元 48.8231458351
天空 搜集 单元 48.8231458351
进食 港闻 八卦 48.6743249888
姚子羚 房屋 天空 48.5542784949
姚子羚 天空 面对 48.2419179085
天空 开拍 单元 48.2419179085
天空 面对 单元 48.2419179085
港闻 不欢 无觅 48.1301294823
姚子羚 包括 天空 48.0193199792
不欢 地铁 八卦 47.7707916461
故事 天空 单元 47.7586877137
姚子羚 天空 中产 47.7437225429
天空 中产 单元 47.7437225429
天空 资料 单元 47.7437225429
进食 多数 不欢 47.6085175101
同根 移民 天空 47.3153182297
天空 阶层 单元 47.3119532259
姚子羚 播出 天空 47.2978069378
*********************end************************************************
*********************start************************************************
start_time 2012-10-14 00:00:00    end_time 2013-01-21 00:00:00
无线 抹黑 新剧 269.714652673
狙击 讽刺 法网 269.496105292
狙击 法网 网友 266.631697945
狙击 讽刺 网友 265.288313104
狙击 法网 大胆 264.809879103
讽刺 法网 网友 264.469176006
狙击 讽刺 大胆 263.466494262
讽刺 法网 大胆 262.647357164
狙击 踩界 网友 260.602086915
狙击 大胆 网友 260.602086915
法网 大胆 网友 259.782949817
讽刺 大胆 网友 258.439564976
孕妇 讽刺 网友 258.297516165
狙击 法网 道歉 253.455292241
狙击 孕妇 法网 252.36794857
狙击 讽刺 道歉 252.1119074
讽刺 法网 道歉 251.292770301
狙击 孕妇 讽刺 251.024563729
孕妇 讽刺 法网 250.205426631
狙击 道歉 网友 249.247500053
法网 道歉 网友 248.428362955
狙击 讽刺 引爆 248.343486355
狙击 孕妇 网友 248.160156382
狙击 大胆 道歉 247.42568121
孕妇 法网 网友 247.341019284
讽刺 道歉 网友 247.084978114
狙击 法网 新剧 246.983911362
法网 大胆 道歉 246.606544112
狙击 孕妇 踩界 246.338337539
狙击 孕妇 大胆 246.338337539
双非 讽刺 网友 246.131487199
狙击 讽刺 新剧 245.704497228
孕妇 法网 大胆 245.519200441
讽刺 大胆 道歉 245.263159271
狙击 双非 孕妇 245.09645831
讽刺 法网 新剧 244.924366658
狙击 法网 叫好 244.647589899
孕妇 讽刺 道歉 244.462290175
孕妇 讽刺 大胆 244.1758156
狙击 讽刺 叫好 243.368175765
讽刺 网友 引爆 243.316557069
狙击 新剧 网友 242.976490231
讽刺 法网 叫好 242.588045195
大胆 道歉 网友 242.398751924
法网 新剧 网友 242.196359661
孕妇 大胆 网友 241.311408253
孕妇 踩界 网友 241.311408253
狙击 踩界 新剧 241.241424666
狙击 大胆 新剧 241.241424666
讽刺 新剧 网友 240.916945527
*********************end************************************************
*********************start************************************************
start_time 2013-05-02 00:00:00    end_time 2013-08-09 00:00:00
一封信 梁啟 研究院 38.7604704971
两种 身陷 必须 37.4749357555
一封信 一章 梁啟 37.2961860561
一章 梁啟 研究院 37.2961860561
融入 两种 身陷 36.9599006437
梁啟 一封信 研究院 36.9147338067
撤限奶 缓和 星岛 36.8023489505
撤限奶 环球网 缓和 36.2074833963
融入 身陷 必须 35.5864736789
梁啟 一封信 一章 35.5201771962
梁啟 研究院 一章 35.5201771962
两种 身陷 点餐 35.4147953082
两种 身陷 也许 35.4147953082
港陆 身陷 来源 35.4147953082
两种 身陷 似同 35.4147953082
港陆 身陷 正北 35.4147953082
两种 身陷 漂泊 35.4147953082
港陆 同名 身陷 35.4147953082
撤限奶 直通 缓和 35.216040806
撤限奶 子站 缓和 35.216040806
一封信 梁啟 同學 34.9167238394
梁啟 同學 研究院 34.9167238394
撤限奶 环球网 星岛 34.303913623
身陷 也许 必须 34.0413683434
身陷 似同 必须 34.0413683434
身陷 漂泊 必须 34.0413683434
身陷 必须 点餐 34.0413683434
梁啟 惭愧 研究院 34.0094075349
梁啟 一封信 惭愧 34.0094075349
融入 身陷 也许 33.5263332316
融入 身陷 似同 33.5263332316
融入 身陷 点餐 33.5263332316
融入 身陷 漂泊 33.5263332316
一章 梁啟 同學 33.4524393984
撤限奶 直通 星岛 33.3124710327
撤限奶 子站 星岛 33.3124710327
梁啟 研究院 同學 33.2540227042
梁啟 一封信 同學 33.2540227042
观察 撤限奶 缓和 32.9580212276
撤限奶 直通 环球网 32.7176054786
撤限奶 子站 环球网 32.7176054786
梁啟 惭愧 一章 32.6148509244
梁啟 課程 領袖 32.0337856701
身陷 漂泊 也许 31.9812278961
同名 身陷 正北 31.9812278961
身陷 漂泊 点餐 31.9812278961
身陷 正北 来源 31.9812278961
身陷 似同 点餐 31.9812278961
身陷 似同 也许 31.9812278961
同名 身陷 来源 31.9812278961
*********************end************************************************
*********************start************************************************
start_time 2014-12-23 00:00:00    end_time 2015-04-01 00:00:00
广州 外地人 头条 113.300370932
看中 广州 外地人 102.4596975
文化 看中 外地人 99.5865772796
本地 广州 外地人 99.2210008565
本地 看中 外地人 98.9920416809
广州 分享 外地人 94.9772727132
看中 外地人 头条 92.6831111203
广州 外地人 尊重 89.1874626458
本地 看中 广州 87.4063457252
文化 广州 外地人 86.8729895062
尊重 广州 外地人 84.9404406151
看中 尊重 外地人 84.7041375463
文化 外地人 头条 82.1195253932
广州 外地人 本地 81.6293629559
本地 尊重 外地人 80.9758382155
今日 广州 外地人 80.4573076554
广州 看中 外地人 80.2798539997
看中 广州 头条 77.5217527899
分享 外地人 头条 77.3688636747
本地 看中 尊重 76.8704737448
广州 外地人 今日 76.6260072909
广州 外地人 看中 76.4570038092
本地 外地人 头条 76.1028077332
文化 看中 广州 75.058334375
广州 文化 外地人 75.0441546323
看中 尊重 广州 74.734497299
文化 看中 尊重 73.9780971975
本地 广州 头条 73.0361589109
今日 看中 外地人 72.3561738628
广州 看中 本地 71.9094169407
尊重 外地人 头条 71.6699544947
文化 看中 头条 71.1466751515
本地 尊重 广州 70.8869305372
看中 尊重 头条 70.5615431842
外地人 尊重 本地 69.9499736231
今日 看中 广州 69.7410671736
看中 外地人 尊重 69.6863035844
文化 尊重 外地人 69.2158274057
本地 今日 外地人 68.3896909291
本地 看中 头条 68.0932929887
外地人 看中 本地 67.0017103372
看中 分享 外地人 66.8069952023
本地 文化 外地人 66.7287456376
广州 看中 今日 66.4200639748
外地人 尊重 看中 66.3679081756
广州 分享 头条 66.1084844682
本地 分享 外地人 66.0704205838
外地人 看中 广州 66.0464345614
文化 外地人 尊重 65.9198356245
尊重 广州 头条 65.4370391124
*********************end************************************************
*********************start************************************************
start_time 2011-12-19 00:00:00    end_time 2012-03-27 00:00:00
臨界點 推至 孔慶東 53.643941714
教授 大學 孔慶東 52.9868431186
教授 孔慶東 港人 52.3738670366
震怒 更將 孔慶東 52.2632544226
之間 更將 孔慶東 52.1989440887
臨界點 之間 孔慶東 52.1989440887
之間 民眾 孔慶東 51.9302698049
之間 震怒 孔慶東 51.5944269502
旋即 更將 孔慶東 51.1837595325
之間 震怒 更將 50.5815888861
震怒 旋即 孔慶東 50.5792423941
北大 教授 港人 50.5651700771
之間 旋即 孔慶東 50.5149320602
臨界點 教授 孔慶東 50.4366597597
教授 更將 孔慶東 50.4366597597
臨界點 更將 孔慶東 50.3502586295
教授 民眾 孔慶東 50.1929642643
臨界點 民眾 孔慶東 50.0943783593
教授 震怒 孔慶東 49.8883448949
之間 教授 孔慶東 49.8300135263
臨界點 震怒 孔慶東 49.7745280215
教授 這番 孔慶東 49.6102141664
震怒 民眾 孔慶東 49.5186477512
震怒 旋即 更將 49.4623479129
之間 旋即 更將 49.3914457698
臨界點 孔慶東 港人 49.3545100155
教授 震怒 更將 49.2864654833
之間 教授 更將 49.2221551494
震怒 更將 視頻 49.1808276399
之間 更將 視頻 49.1133017894
教授 旋即 孔慶東 48.9092112078
臨界點 震怒 更將 48.8752106422
臨界點 之間 更將 48.8076847916
臨界點 旋即 孔慶東 48.74643765
第一 之間 孔慶東 48.7433354818
之間 震怒 旋即 48.7249656246
之間 教授 震怒 48.617638011
臨界點 之間 民眾 48.5255767937
之間 震怒 視頻 48.478558794
臨界點 推至 視頻 48.2195707581
教授 旋即 更將 48.2069705933
臨界點 之間 震怒 48.1729417962
旋即 更將 視頻 48.0473580054
之間 震怒 民眾 47.8908337983
第一 推至 孔慶東 47.798412483
教授 更將 視頻 47.7924251706
臨界點 教授 視頻 47.7924251706
臨界點 旋即 更將 47.7417410076
教授 震怒 旋即 47.6024534548
之間 教授 旋即 47.5381431209
*********************end************************************************
*********************start************************************************
start_time 2013-11-18 00:00:00    end_time 2014-02-25 00:00:00
媒宣 騰訊 主場 42.6267502449
恩主 媒宣 騰訊 40.4796576161
媒宣 騰訊 恩主 40.4796576161
致歉 教育局 广东话 40.3384254212
法定 教育局 广东话 40.3384254212
騰訊 恩主 主場 40.0874372171
恩主 騰訊 主場 40.0874372171
騰訊 主場 恩主 40.0874372171
过于 教育局 广东话 39.6484696906
致歉 法定 教育局 39.1459093437
上纲上线 教育局 广东话 39.0505080575
反弹 教育局 广东话 39.0505080575
恩主 轟官 再析 38.8226590317
恩主 斥大陸 再析 38.8226590317
騰訊 主場 斥大陸 38.769800005
騰訊 主場 再析 38.769800005
騰訊 恩主 再析 38.6525526259
恩主 轟官 騰訊 38.6525526259
恩主 斥大陸 騰訊 38.6525526259
恩主 轟官 主場 38.6525526259
騰訊 恩主 轟官 38.6525526259
恩主 再析 騰訊 38.6525526259
騰訊 恩主 斥大陸 38.6525526259
恩主 媒宣 主場 38.5520548724
媒宣 恩主 主場 38.5520548724
騰訊 媒宣 恩主 38.5520548724
媒宣 主場 恩主 38.5520548724
致歉 过于 教育局 38.4559536131
过于 法定 教育局 38.4559536131
情绪 教育局 广东话 38.4303996972
教育局 官方 广东话 38.1918964817
致歉 反弹 教育局 37.85799198
反弹 法定 教育局 37.85799198
上纲上线 致歉 教育局 37.85799198
上纲上线 法定 教育局 37.85799198
恩主 觀念 騰訊 37.4019139161
騰訊 觀念 恩主 37.4019139161
发表文章 教育局 广东话 37.288094823
致歉 情绪 教育局 37.2378836197
法定 情绪 教育局 37.2378836197
过于 反弹 教育局 37.1680362495
上纲上线 过于 教育局 37.1680362495
媒宣 騰訊 斥大陸 37.1576485431
斥大陸 媒宣 騰訊 37.1576485431
媒宣 主場 斥大陸 37.1576485431
轟官 媒宣 騰訊 37.1576485431
再析 媒宣 騰訊 37.1576485431
媒宣 主場 再析 37.1576485431
媒宣 騰訊 再析 37.1576485431
媒宣 騰訊 轟官 37.1576485431
*********************end************************************************
*********************start************************************************
start_time 2015-07-11 00:00:00    end_time 2015-10-18 00:00:00
查看 陶傑 文章 92.1468464796
陶傑 司法 中國化 82.2284706102
陶傑 班子 中國化 77.2471146206
陶傑 司法 班子 77.2471146206
陶傑 中國會 中國化 76.3477031225
陶傑 司法 電車 76.3477031225
陶傑 接軌 中國化 76.3477031225
陶傑 中國化 電車 76.3477031225
陶傑 阻手礙 中國化 76.3477031225
人權 陶傑 中國化 76.3477031225
陶傑 司法 接軌 76.3477031225
天星 陶傑 司法 76.3477031225
陶傑 阻手礙 司法 76.3477031225
天星 陶傑 中國化 76.3477031225
碼頭 陶傑 司法 76.3477031225
陶傑 司法 變好 76.3477031225
陶傑 司法 變壞 76.3477031225
人權 陶傑 司法 76.3477031225
陶傑 變壞 中國化 76.3477031225
陶傑 變好 中國化 76.3477031225
碼頭 陶傑 中國化 76.3477031225
陶傑 司法 中國會 76.3477031225
進而 陶傑 司法 75.171549625
進而 陶傑 中國化 75.171549625
法治 陶傑 中國化 74.6488147372
法治 陶傑 司法 74.6488147372
陶傑 司法 改變 74.1634180557
陶傑 改變 中國化 74.1634180557
黎賤 淫媒 刊物 73.8506781101
陶傑 中國化 中方 73.2897040289
陶傑 司法 中方 73.2897040289
陶傑 查看 文章 72.1994653743
黎賤 淫媒 特首 71.4332058537
人權 陶傑 班子 71.3663471329
陶傑 班子 變好 71.3663471329
陶傑 班子 中國會 71.3663471329
碼頭 陶傑 班子 71.3663471329
陶傑 班子 電車 71.3663471329
陶傑 變壞 班子 71.3663471329
陶傑 阻手礙 班子 71.3663471329
陶傑 班子 接軌 71.3663471329
天星 陶傑 班子 71.3663471329
黎賤 淫媒 旗下 71.2704913749
陶傑 世界 中國化 71.2510379665
陶傑 司法 世界 71.2510379665
人權 天星 陶傑 70.4669356348
碼頭 人權 陶傑 70.4669356348
碼頭 天星 陶傑 70.4669356348
天星 陶傑 中國會 70.4669356348
陶傑 接軌 電車 70.4669356348
*********************end************************************************
*********************start************************************************
start_time 2014-02-26 00:00:00    end_time 2014-06-05 00:00:00
曾演 功夫 新片 75.2041688928
功夫 分享 新片 69.6478741635
事件 功夫 新片 68.723803861
发酵 激化 新片 68.5011619694
曾演 功夫 分享 63.1726749783
曾演 分享 新片 61.8697623125
曾演 激化 新片 60.040644358
足球 功夫 新片 59.9511477805
曾演 今日 新片 58.1498860881
今日 分享 新片 58.0484813666
事件 功夫 分享 55.4590818202
杜汶泽 功夫 新片 53.0739625398
抵制 功夫 新片 52.2302270618
事件 今日 新片 51.8534371082
曾演 杜汶泽 新片 51.7585629354
抵制 杜汶泽 新片 50.6004946323
杜汶泽 分享 新片 50.4900161143
足球 功夫 分享 50.0528079615
足球 激化 新片 49.9458579541
搜狐 焦虑 客户端 49.8702841056
曾演 今日 杜汶泽 49.8412099009
事件 分享 新片 49.6129500086
曾演 激化 杜汶泽 48.9851962465
搜狐 今日 已不复 48.85226045
足球 事件 新片 48.415584122
发酵 激化 杜汶泽 48.2721064489
孩子 小便 街头 48.2161217085
曾演 足球 新片 48.1275138959
足球 事件 杜汶泽 48.0051936671
发酵 功夫 新片 47.8906170639
曾演 足球 杜汶泽 47.789884653
足球 杜汶泽 新片 47.789884653
足球 事件 功夫 47.012621404
搜狐 焦虑 已不复 46.9789821381
搜狐 今日 客户端 46.8320145633
足球 分享 新片 46.7355272702
香港 孩子 小便 46.5020112664
发酵 杜汶泽 新片 46.3878178296
足球 今日 新片 46.1819119413
发酵 抵制 新片 45.6589674005
曾演 事件 新片 45.5725052676
曾演 今日 分享 45.4825040745
发酵 足球 新片 45.2770030045
曾演 事件 杜汶泽 45.2002690273
发酵 足球 杜汶泽 44.9554513446
足球 激化 杜汶泽 44.911517439
抵制 杜汶泽 分享 44.5799612653
杜汶泽 功夫 分享 44.5234044411
发酵 曾演 新片 44.4851137995
香港 小便 街头 44.3870445954
*********************end************************************************
*********************start************************************************
start_time 2013-08-10 00:00:00    end_time 2013-11-17 00:00:00
香港媒体 频繁 环球时报 598.645182455
香港媒体 频繁 炒作 337.719824235
刊文 频繁 环球时报 214.359509627
频繁 炒作 环球时报 207.023082907
刊文 频繁 炒作 206.708006914
刊文 香港媒体 频繁 194.586617769
刊文 香港媒体 环球时报 192.162108007
炒作 香港媒体 频繁 188.055034995
香港媒体 炒作 环球时报 185.745978078
刊文 香港媒体 炒作 185.445905705
炒作 频繁 环球时报 178.834322779
炒作 香港媒体 环球时报 176.900931503
炒作 环球时报 刊文 168.064538666
频繁 环球时报 刊文 159.958366499
频繁 环球时报 炒作 154.483811924
炒作 频繁 刊文 154.248697367
炒作 香港媒体 刊文 152.566805563
香港媒体 频繁 刊文 152.463706666
香港媒体 环球时报 刊文 150.564039827
香港媒体 环球时报 炒作 145.536834141
刊文 环球时报 炒作 138.267111885
刊文 炒作 环球时报 125.412346381
频繁 炒作 刊文 115.102752887
频繁 香港媒体 环球时报 108.528555952
炒作 刊文 环球时报 108.335900124
频繁 刊文 环球时报 108.266118733
炒作 环球时报 头条新闻 107.677873843
频繁 环球时报 头条新闻 107.604603382
香港媒体 刊文 环球时报 107.003052094
频繁 香港媒体 炒作 104.716080162
分享 炒作 环球时报 103.42131654
香港媒体 炒作 刊文 103.263219344
频繁 香港媒体 刊文 103.193437952
香港媒体 频繁 头条新闻 102.278288563
频繁 炒作 内地 101.861954169
香港媒体 环球时报 头条新闻 100.928230806
炒作 频繁 头条新闻 98.8915479357
炒作 刊文 头条新闻 97.5078709667
频繁 刊文 头条新闻 97.4414124984
环球时报 刊文 头条新闻 96.2168703159
香港媒体 刊文 头条新闻 95.9550330516
头条新闻 炒作 环球时报 93.0161959554
头条新闻 频繁 环球时报 92.9529021761
炒作 香港媒体 头条新闻 92.8358812008
炒作 称港媒 头条新闻 92.5300860986
头条新闻 频繁 炒作 89.697549148
香港媒体 炒作 内地 89.2826491202
香港媒体 频繁 内地 89.1978294024
刊文 头条新闻 炒作 88.4425133485
刊文 头条新闻 频繁 88.3822335586
*********************end************************************************
*********************start************************************************
start_time 2012-07-06 00:00:00    end_time 2012-10-13 00:00:00
野獸 一頭 沒素質 45.4375420875
三成 兩成 訪者 43.7773242036
野獸 沒素質 歡迎 41.6510802469
溝通 野獸 沒素質 41.6510802469
野獸 沒素質 品格 40.2741850321
野獸 人永遠 沒素質 40.2741850321
野獸 隨手 沒素質 40.2741850321
野獸 沒素質 不來 39.7578493266
野獸 沒素質 隨便 39.7578493266
野獸 沒素質 人話 39.7578493266
相當 三成 兩成 38.8528433372
野獸 一頭 歡迎 38.4055415264
溝通 野獸 一頭 38.4055415264
變得 三成 兩成 38.351693976
王跃华 深坑 那句 38.1675353535
提煉 深坑 那句 38.1675353535
王跃华 那句 慢填 38.1675353535
深坑 那句 慢填 38.1675353535
王跃华 提煉 那句 38.1675353535
提煉 那句 慢填 38.1675353535
溝通 三成 兩成 37.9062278771
活動 三成 兩成 37.8136468046
申請 非戶籍 擔心 37.6121876169
先寫 提煉 那句 37.2500465229
问答 深坑 那句 37.2500465229
先寫 深坑 那句 37.2500465229
先寫 那句 慢填 37.2500465229
问答 提煉 那句 37.2500465229
先寫 王跃华 那句 37.2500465229
问答 王跃华 那句 37.2500465229
问答 那句 慢填 37.2500465229
野獸 一頭 人永遠 37.0286463116
野獸 一頭 隨手 37.0286463116
野獸 一頭 品格 37.0286463116
解決 三成 兩成 37.0152956793
居民 三成 兩成 36.9290764343
擔心 一簽 非戶籍 36.7602337028
三成 兩成 三指 36.5293326623
三成 九指 兩成 36.5293326623
三成 民調 兩成 36.5293326623
遺留現 三成 兩成 36.5293326623
三成 指要 兩成 36.5293326623
三成 火上添油 兩成 36.5293326623
三成 尾大不掉 兩成 36.5293326623
懶懶 三成 兩成 36.5293326623
對此 三成 兩成 36.5293326623
三成 五受 兩成 36.5293326623
三成 指將 兩成 36.5293326623
三受 三成 兩成 36.5293326623
三成 好大滋擾 兩成 36.5293326623
*********************end************************************************
